NEXT_PUBLIC_SUPABASE_URL=https://pnzgxmpcfbtvzfwblmuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuemd4bXBjZmJ0dnpmd2JsbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzE5ODYsImV4cCI6MjA2ODYwNzk4Nn0.-kVdShNrI3u55OJo5gQlvW3QhMoeI6m8tLHw2Z4YZj0
